#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('day01.py'): {},
                    loc('../python3/day01.py'): {}}
debug.recent-run-args = {loc('day01.py'): [u'../inputs/day01.txt'],
                         loc('fogelman-01.py'): [u'../inputs/day01.txt'],
                         loc('../python3/day01.py'): [u'../inputs/day01.txt']}
debug.show-args-dialog = {loc('day01.py'): False,
                          loc('fogelman-01.py'): False,
                          loc('../python3/day01.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BKBOcaKnzmdFHOXur3FlcOEWfO'\
        '9uMwOd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../python3/day01.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../python3/day01.py'),
                      'lines')]},
        loc('../../../Python/WingIDE/regex-transformation/advanced.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python/WingIDE/regex-transformation/advanced.py'),
                      'match')]},
        loc('../../../Python/WingIDE/regex-transformation/random-test.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Python/WingIDE/regex-transformation/random-test.py'),
                             'x')]],
        'top-node': [('generic attribute',
                      loc('../../../Python/WingIDE/regex-transformation/random-test.py'),
                      'x')]},
        loc('../../../Python/WingIDE/regex-transformation/re-test.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Python/WingIDE/regex-transformation/re-test.py'),
                             'year')]],
        'top-node': [('function def',
                      loc('../../../Python/WingIDE/regex-transformation/re-test.py'),
                      'convert_hour_to_military_hour')]},
        loc('../../../Python/WingIDE/regex-transformation/simple-regex.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Python/WingIDE/regex-transformation/simple-regex.py'),
                             'split')]],
        'top-node': [('generic attribute',
                      loc('../../../Python/WingIDE/regex-transformation/simple-regex.py'),
                      'match')]},
        loc('../../../Python/WingIDE/regex-transformation/simple.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Python/WingIDE/regex-transformation/simple.py'),
                             'regex')]],
        'top-node': [('generic attribute',
                      loc('../../../Python/WingIDE/regex-transformation/simple.py'),
                      'match')]},
        loc('../../../Python/WingIDE/untitled-1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python/WingIDE/untitled-1.py'),
                      'data')]},
        loc('../../../../../../usr/local/var/pyenv/versions/3.7.0/Python.framework/Versions/3.7/lib/python3.7/site-packages/regex.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../usr/local/var/pyenv/versions/3.7.0/custom-pi-files/regex.pi'),
                      'ascii_iscased')]},
        loc('../../../../../../usr/local/var/pyenv/versions/3.7.0/custom-pi-files/regex.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../usr/local/var/pyenv/versions/3.7.0/custom-pi-files/regex.pi'),
                             '__package__')]],
        'top-node': [('function def',
                      loc('../../../../../../usr/local/var/pyenv/versions/3.7.0/custom-pi-files/regex.pi'),
                      'ascii_iscased')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #2'),
        'pattern')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'regex.',
                                       'fReverse': False,
                                       'fSearchText': u'input',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/achilles/Projects/AdventOfCode/2018/python/day01.py': ['i'\
        'mport regex\n']},
                       'launch-id': None,
                       'sel-line': 1L,
                       'sel-line-start': 13L,
                       'selection_end': 13L,
                       'selection_start': 13L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 154L,
                       'selection_end': 154L,
                       'selection_start': 154L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../Python/WingIDE/untitled-1.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 8L,
         'sel-line-start': 151L,
         'selection_end': 215L,
         'selection_start': 215L,
         'zoom': 0L},
        1543631360.915472],
        [loc('../../../Python/WingIDE/untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 24L,
          'selection_end': 46L,
          'selection_start': 46L,
          'zoom': 0L},
         1543631380.975751],
        [loc('../../../Python/WingIDE/regex-transformation/simple.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 557L,
          'selection_end': 589L,
          'selection_start': 589L,
          'zoom': 0L},
         1545886183.50778],
        [loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27,
                                       68,
                                       137,
                                       203,
                                       137,
                                       203,
                                       242,
                                       118,
                                       291],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1545886184.632133],
        [loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27,
                                       68,
                                       137,
                                       203,
                                       137,
                                       203,
                                       242,
                                       118,
                                       291],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': 0}},
         1545886387.055268],
        [loc('../python3/day01.py'),
         {'attrib-starts': [('part2',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 178L,
          'selection_end': 204L,
          'selection_start': 203L,
          'zoom': 0L},
         1545886440.486182],
        [loc('../python3/day01.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 14L,
          'selection_start': 14L,
          'zoom': 0L},
         1545887161.832797],
        [loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27,
                                       68,
                                       137,
                                       203,
                                       137,
                                       203,
                                       242,
                                       118,
                                       291],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': 0}},
         1545887161.83946],
        [loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 68,
          'viewer-state': {'history': [-1,
                                       27,
                                       68,
                                       137,
                                       203,
                                       137,
                                       203,
                                       242,
                                       118,
                                       291],
                           'history-pos': 2,
                           'index': 68,
                           'top': 0,
                           'top-left-pos': 1914}},
         1545887206.477043],
        [loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 137,
          'viewer-state': {'history': [-1,
                                       27,
                                       68,
                                       137,
                                       203,
                                       137,
                                       203,
                                       242,
                                       118,
                                       291],
                           'history-pos': 3,
                           'index': 137,
                           'top': 0,
                           'top-left-pos': 130}},
         1545887305.985453],
        [loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 203,
          'viewer-state': {'history': [-1,
                                       27,
                                       68,
                                       137,
                                       203,
                                       137,
                                       203,
                                       242,
                                       118,
                                       291],
                           'history-pos': 4,
                           'index': 203,
                           'top': 0,
                           'top-left-pos': 0}},
         1545887308.5439],
        [loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 137,
          'viewer-state': {'history': [-1,
                                       27,
                                       68,
                                       137,
                                       203,
                                       137,
                                       203,
                                       242,
                                       118,
                                       291],
                           'history-pos': 5,
                           'index': 137,
                           'top': 0,
                           'top-left-pos': 0}},
         1545887318.120706],
        [loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 203,
          'viewer-state': {'history': [-1,
                                       27,
                                       68,
                                       137,
                                       203,
                                       137,
                                       203,
                                       242,
                                       118,
                                       291],
                           'history-pos': 6,
                           'index': 203,
                           'top': 0,
                           'top-left-pos': 0}},
         1545887739.282805],
        [loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 242,
          'viewer-state': {'history': [-1,
                                       27,
                                       68,
                                       137,
                                       203,
                                       137,
                                       203,
                                       242,
                                       118,
                                       291],
                           'history-pos': 7,
                           'index': 242,
                           'top': 0,
                           'top-left-pos': 1665}},
         1545887740.621862],
        [loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 118,
          'viewer-state': {'history': [-1,
                                       27,
                                       68,
                                       137,
                                       203,
                                       137,
                                       203,
                                       242,
                                       118,
                                       291],
                           'history-pos': 8,
                           'index': 118,
                           'top': 0,
                           'top-left-pos': 0}},
         1545887749.153044],
        [loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 291,
          'viewer-state': {'history': [-1,
                                       27,
                                       68,
                                       137,
                                       203,
                                       137,
                                       203,
                                       242,
                                       118,
                                       291],
                           'history-pos': 9,
                           'index': 291,
                           'top': 0,
                           'top-left-pos': 78514}},
         1545887853.004866],
        [loc('day01.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1546353048.089181],
        [loc('../python3/day01.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1546353049.279662],
        [loc('day01.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1546353049.281934],
        [loc('fogelman-01.py'),
         {'attrib-starts': [('part1',
                             -1)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 64L,
          'selection_end': 84L,
          'selection_start': 84L,
          'zoom': 0L},
         1546357141.922334]],
        20),
        'current-loc': loc('fogelman-01.py'),
        'editor-state-list': [(loc('fogelman-01.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 150L,
                                'selection_end': 172L,
                                'selection_start': 172L,
                                'zoom': 0L}),
                              (loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 291,
                                'viewer-state': {'history': [-1,
        27,
        68,
        137,
        203,
        137,
        203,
        242,
        118,
        291],
        'history-pos': 9,
        'index': 291,
        'top': 0,
        'top-left-pos': 78514}})],
        'has-focus': True,
        'locked': False},
        [loc('fogelman-01.py'),
         loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'fogelman-01.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-153,
                         -1027,
                         1412,
                         868)}]}
guimgr.recent-documents = [loc('day01.py')]
guimgr.visual-state = {loc('../python3/day01.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/achilles/.local/share/virtualenvs/AdventOfCode-AdSqjYm2/bin/python3')}
proj.pypath = {None: ('custom',
                      [u'/Users/achilles/.local/share/virtualenvs/AdventOfCode-AdSqjYm2/'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'input',
                         u'input file']
testing.stored-results = (1,
                          [],
                          {})
