#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-oaY8KWhd5F2mRmWM': ({'shared': True},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'Run Python',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('default',
                       '-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')})})
proj.file-type = 'shared'
proj.launch-config = {loc('day01.py'): ('project',
        (u'../inputs/day01.txt',
         '')),
                      loc('fogelman-01.py'): ('project',
        (u'../inputs/day01.txt',
         '')),
                      loc('../python3/day01.py'): ('project',
        (u'../inputs/day01.txt',
         ''))}
